# suzhongqing

mybatiswk/: .classpath  .project  pom.xml
mybatiswk/src/main/java/: jdbc.properties  mybatis-config.xml
mybatiswk/src/main/java/com/bunfly/dao/: UserDao.java  UserDao.xml
mybatiswk/src/main/java/com/bunfly/entity/: User.java
mybatiswk/src/test/java/com/test/userdaotest/: UserDaoTest.java
mybatiswk410/: .project  pom.xml
mybatiswk410/src/main/java/: mybatis-config.xml
mybatiswk410/src/main/java/com/bunfly/dao/: Classess.java  Classess.xml  Students.java  Students.xml  Teachers.java  Teachers.xml
mybatiswk410/src/main/java/com/bunfly/entity/: Classes.java  FemaleHealthForm.java  FemaleStudent.java  HealthForm.java  MaleHealthForm.java  MaleStudent.java  Student.java  Teacher.java
mybatiswk410/src/test/java/com/test/StudentTest/: StudentTest.java
ssm01/src/main/java/com/bunfly/controller/: UserController.java
ssm01/src/main/java/com/bunfly/dao/: UserDao.java  UserMapper.xml
ssm01/src/main/java/com/bunfly/entity/: User.java
ssm01/src/main/java/com/bunfly/service/: UserService.java
ssm01/src/main/java/com/bunfly/service/imp/: UserServiceImp.java
ssm01/src/main/resources/spring/: applicationContext.xml
ssm01/src/main/webapp/WEB-INF/: web.xml
ssm01/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
ssm01/src/main/webapp/image/: aa.txt
ssm01/src/main/webapp/js/: login.js
ssm01/src/test/java/com/test/usetest/: UserTest.java
